# SupermarketManagement

./: README.md  SupermarketManagement.sln
SupermarketManagement.DataStore.InMemory/: CategoryInMemoryRepository.cs  GlobalUsings.cs  ProductInMemoryRepository.cs  SupermarketManagement.DataStore.InMemory.csproj  TransactionInMemoryRepository.cs
SupermarketManagement.Entities/: Category.cs  GlobalUsings.cs  Product.cs  SupermarketManagement.Entities.csproj  Transaction.cs
SupermarketManagement.Repositories/: CategoryRepository.cs  GlobalUsings.cs  ProductRepository.cs  SupermarketManagement.Repositories.csproj  TransactionRepository.cs
SupermarketManagement.UseCases/: AddCategoryUseCase.cs  AddProductUseCase.cs  DeleteCategoryUseCase.cs  DeleteProductUseCase.cs  EditCategoryUseCase.cs  EditProductUseCase.cs  GetCategoryByIdUseCase.cs  GetProductByIdUseCase.cs  GlobalUsings.cs  IGetProductByIdUseCase.cs  ISellProductUseCase.cs  IViewProductsByCategoryIdUseCase.cs  SellProductUseCase.cs  SupermarketManagement.UseCases.csproj  ViewCategoriesUseCase.cs  ViewProductsByCategoryIdUseCase.cs  ViewProductsUseCase.cs
SupermarketManagement.UseCases/CategoriesUseCases/: AddCategoryUseCase.cs  DeleteCategoryUseCase.cs  EditCategoryUseCase.cs  GetCategoryByIdUseCase.cs  ViewCategoriesUseCase.cs
SupermarketManagement.UseCases/DataStorePlaginInterfaces/: ICategoryRepository.cs  IProductRepository.cs  ITransactionRepository.cs
SupermarketManagement.UseCases/ProductsUseCases/: AddProductUseCase.cs  DeleteProductUseCase.cs  EditProductUseCase.cs  GetProductByIdUseCase.cs  SellProductUseCase.cs  ViewProductsByCategoryIdUseCase.cs  ViewProductsUseCase.cs
SupermarketManagement.UseCases/ProductsUseCasesInterfaces/: IAddProductUseCase.cs  IDeleteProductUseCase.cs  IEditProductUseCase.cs  IGetProductByIdUseCase.cs  ISellProductUseCase.cs  IViewProductsByCategoryIdUseCase.cs  IViewProductsUseCase.cs
SupermarketManagement.UseCases/TransactionsUseCases/: GetTransactionsByDateUseCase.cs  GetTransactionsUseCase.cs  RecordTransactionUseCase.cs  SearchTransactionsUseCase.cs  TodayTransactionsByCashierUseCase.cs
SupermarketManagement.UseCases/TransactionsUseCasesInterfaces/: IGetTransactionsByDateUseCase.cs  IGetTransactionsUseCase.cs  IRecordTransactionUseCase.cs  ISearchTransactionsUseCase.cs  ITodayTransactionsByCashierUseCase.cs
SupermarketManagement.UseCases/UseCasesInterfaces/: IAddCategoryUseCase.cs  IDeleteCategoryUseCase.cs  IEditCategoryUseCase.cs  IGetCategoryByIdUseCase.cs  IViewCategoriesUseCase.cs
SupermarketManagement.WebApp/: GlobalUsings.cs  Program.cs  SupermarketManagement.WebApp.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
SupermarketManagement.WebApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
SupermarketManagement.WebApp/Migrations/: 20220721111134_CreateIdentitySchema.Designer.cs  20220721111134_CreateIdentitySchema.cs  AccountContextModelSnapshot.cs
SupermarketManagement.WebApp/PageComponents/: EditProductDetails.razor  ErrorDisplay.razor  ProductsTable.razor  TodayTransactionsByCashier.razor
SupermarketManagement.WebApp/Pages/: AddCategory.razor  AddProduct.razor  AddProduct.razor.cs  CashierConsole.razor  Categories.razor  Categories.razor.cs  EditCategory.razor  EditProduct.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Products.razor  Products.razor.cs  TransactionsReport.razor  TransactionsReport.razor.cs  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
SupermarketManagement.WebApp/Properties/: launchSettings.json
SupermarketManagement.WebApp/Shared/: MainLayout.razor  (+1 more)
(+61 files in other folders)
