<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;WithoutInMemory</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SupermarketManagement.Entities\SupermarketManagement.Entities.csproj" />
    <ProjectReference Include="..\SupermarketManagement.UseCases\SupermarketManagement.UseCases.csproj" />
  </ItemGroup>

</Project>
