<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SupermarketManagement.DataStore.InMemory\SupermarketManagement.DataStore.InMemory.csproj" />
    <ProjectReference Include="..\SupermarketManagement.Entities\SupermarketManagement.Entities.csproj" />
    <ProjectReference Include="..\SupermarketManagement.UseCases\SupermarketManagement.UseCases.csproj" />
  </ItemGroup>

</Project>
